{
  "name": "Tebako",
  "short_name": "Tebako",
  "description": "Tebako packages Ruby applications into self-contained executables.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#06394a",
  "background_color": "#faf5dc",
  "display": "standalone",
  "start_url": "/"
}
